# EpamCafe

./: pom.xml
sql/: Epam-Cafe_Final_DataBase.sql
src/main/java/com/epam/cafe/builder/: CategoryBuilder.java  DishBuilder.java  EntityBuilder.java  OrderBuilder.java  UserBuilder.java
src/main/java/com/epam/cafe/command/: Command.java  CommandFactory.java  CommandMap.java  CommandType.java
src/main/java/com/epam/cafe/connection/: ConnectionCreator.java  ConnectionPool.java  ConnectionProxy.java  DataBaseInit.java
src/main/java/com/epam/cafe/constants/: LevelAccess.java  Messages.java  ParameterIndexes.java  Paths.java  RequestParameter.java  SessionAttr.java
src/main/java/com/epam/cafe/content/: HttpRequestHelper.java  NavigationType.java  RequestContent.java  RequestResult.java
src/main/java/com/epam/cafe/controller/: Controller.java
src/main/java/com/epam/cafe/dao/: AbstractDao.java  CategoryDao.java  Dao.java  DaoFactory.java  DishDao.java  OrderDao.java  UserDao.java
src/main/java/com/epam/cafe/entity/: AbstractEntity.java  Category.java  Dish.java  Order.java  OrderRating.java  OrderStatus.java  PaymentMethod.java  Role.java  ShopBasket.java  SignUpBean.java  User.java
src/main/java/com/epam/cafe/exception/: CafeException.java  ConnectionPoolException.java  DAOException.java  ServiceException.java  UtilException.java
src/main/java/com/epam/cafe/filter/: EncodingFilter.java  JspSecurityFilter.java  SecurityFilter.java
src/main/resources/: config.properties  log4j2.xml  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/resources/db/: dbconnection_config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: dbconnection_config.properties
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/jsp/: login.css  registration.css
src/main/webapp/css/jsp/admin/: admincort.css  categorycort.css  foodcort.css  newdish.css  orders.css
src/main/webapp/css/jsp/client/: basket.css  changepass.css  foodcort.css  myaccount.css  myorders.css
src/main/webapp/css/jsp/pagepart/: header.css
src/main/webapp/js/: bootstrap.bundle.js
src/main/webapp/jsp/: login.jsp  passwordrecovery.jsp  registration.jsp
src/main/webapp/jsp/admin/: admincort.jsp  categorycort.jsp  changepass.jsp  foodcort.jsp  myaccount.jsp  newcategory.jsp  newdish.jsp  orders.jsp
src/main/webapp/jsp/admin/pagepart/: footer.jsp  header.jsp
src/main/webapp/jsp/client/: addreview.jsp  basket.jsp  changepass.jsp  foodcort.jsp  myaccount.jsp  myorders.jsp
src/main/webapp/jsp/client/pagepart/: footer.jsp  header.jsp
src/main/webapp/jsp/error/: accessdeny.jsp  error.jsp
src/main/webapp/jsp/pagepart/: footer.jsp  header.jsp
(+46 files in other folders)
