# application configuration

max.loyalty.point = 100
path.page.index = /index.jsp
path.page.index.command = /
path.page.login = /jsp/login.jsp
path.page.login.command = /controller?command=get_page&jsp_page=LOGIN_JSP
path.page.registration = /jsp/registration.jsp

path.page.error = /jsp/error/error.jsp
path.page.access.error = /jsp/error/accessdeny.jsp

path.page.admincort = /jsp/admin/admincort.jsp
path.page.admincort.command = /controller?command=get_page&jsp_page=ADMIN_CORT_JSP
path.page.admincorttwo = /controller?command=get_all_users
path.page.orders = /jsp/admin/orders.jsp
path.page.orders.command = /controller?command=get_page&jsp_page=ORDERS_JSP
path.page.newdish = /jsp/admin/newdish.jsp
path.page.newdish.command = /controller?command=get_page&jsp_page=NEW_DISH_JSP
path.page.newcategory = /jsp/admin/newcategory.jsp
path.page.newcategory.command = /controller?command=get_page&jsp_page=NEW_CATEGORY_JSP
path.page.adminfoodcort = /jsp/admin/foodcort.jsp
path.page.admin.categorycort = /jsp/admin/categorycort.jsp
path.page.admin.foodcort.command = /controller?command=GET_DISHES&category=x&enable_status=x&current_page=1

path.page.admin.myaccout = /jsp/admin/myaccount.jsp;
path.page.client.myaccout = /jsp/client/myaccount.jsp;
path.page.admin.myaccout.command = /controller?command=get_page&jsp_page=ADMIN_ACCOUNT_JSP
path.page.client.myaccout.command = /controller?command=get_page&jsp_page=CLIENT_ACCOUNT_JSP
path.page.basket = /jsp/client/basket.jsp
path.page.basket.command = /controller?command=get_page&jsp_page=BASKET_JSP
path.page.foodcort = /jsp/client/foodcort.jsp
path.page.foodcort.command = /controller?command=get_page&jsp_page=CLIENT_CORT_JSP
path.page.foodcorttwo = /controller?command=get_menu&category=x&current_page=1
path.page.myorders = /jsp/client/myorders.jsp
path.page.myorders.command = /controller?command=get_my_orders
path.page.changepass.admin = /jsp/admin/changepass.jsp
path.page.chagepass.user = /jsp/client/changepass.jsp
path.page.addreview = /jsp/client/addreview.jsp
path.page.addreview.command = /controller?command=get_page&jsp_page=ADD_REVIEW_JSP